
#               i3 configuration file -- manuelcloop
###################################################################
# I think the language is bootstrap
#------------------------------------------------------------------
# Variables
# -----------------------------------------------------------------
# Mod keys
    # Windows key
      # set $mod Mod4
    # Alt key (trying not to use it -- Windows key for i3)
        set $mod Mod1
# Workspaces names
    set $ws1 "1 "
    set $ws2 "2 "
    set $ws3 "3 "
    set $ws4 "4 "
    set $ws5 "5"
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
    set $ws9 "9"
# Colors
#    set $bg-color            #2f343f
#    set $inactive-bg-color   #2f343f
#    set $text-color          #f3f4f5
#    set $inactive-text-color #676E7D
#    set $urgent-bg-color     #E53935

    set $base00 #101218
    set $base01 #1f222d
    set $base02 #252936
    set $base03 #7780a1
    set $base04 #C0C5CE
    set $base05 #d1d4e0
    set $base06 #C9CCDB
    set $base07 #ffffff
    set $base08 #ee829f
    set $base09 #f99170
    set $base0A #ffefcc
    set $base0B #a5ffe1
    set $base0C #97e0ff
    set $base0D #97bbf7
    set $base0E #c0b7f9
    set $base0F #fcc09e

# Official Arc dark theme colors (taken from gtk-dark.css)
set $theme_fg_color #D3DAE3;
set $theme_text_color #D3DAE3;
set $theme_bg_color #383C4A;
set $theme_base_color #404552;
set $theme_selected_bg_color #5294e2;
set $theme_selected_fg_color #ffffff;
set $fg_color #D3DAE3;
set $text_color #D3DAE3;
set $bg_color #383C4A;
set $base_color #404552;
set $selected_bg_color #5294e2;
set $selected_fg_color #ffffff;
set $insensitive_bg_color #3c4150;
set $insensitive_fg_color alpha(#d3dae3, 0.5);
set $insensitive_base_color #404552;
set $theme_unfocused_fg_color #D3DAE3;
set $theme_unfocused_text_color #D3DAE3;
set $theme_unfocused_bg_color #383C4A;
set $theme_unfocused_base_color #404552;
set $borders #2b2e39;
set $unfocused_borders #2b2e39;
set $warning_color #F27835;
set $error_color #FC4138;
set $success_color #73d216;
set $placeholder_text_color #A8A8A8;
set $link_color #a9caf1;
set $content_view_bg #404552;
set $wm_title alpha(#cfdae7, 0.8);
set $wm_unfocused_title alpha(#cfdae7, 0.5);
set $wm_bg #2f343f;
set $wm_bg_unfocused #323843;
set $wm_highlight #363b48;
set $wm_shadow alpha(black, 0.35);
set $wm_button_close_bg #cc575d;
set $wm_button_close_hover_bg #d7787d;
set $wm_button_close_active_bg #be3841;
set $wm_icon_close_bg #2f343f;
set $wm_button_hover_bg #454C5C;
set $wm_button_active_bg #5294e2;
set $wm_button_hover_border #262932;
set $wm_icon_bg #90939B;
set $wm_icon_unfocused_bg #666A74;
set $wm_icon_hover_bg #C4C7CC;
set $wm_icon_active_bg #ffffff;

#------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------
#
# Fonts
    # Font for window titles. Will also be used by the bar unless a different font
    # is used in the bar {} block below. ISO 10646 = Unicode
     font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    # The font above is very space-efficient, that is, it looks good, sharp and
    # clear in small sizes. However, if you need a lot of unicode glyphs or
    # right-to-left text rendering, you should instead use pango for rendering and
    # chose a FreeType font, such as:
    font pango: Ubuntu Mono 13

# Mouse
    focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
    floating_modifier $mod

# Orientation for splitting
    default_orientation horizontal
# Configure border style <normal|1pixel|pixel xx|none|pixel>
    new_window pixel 4
    new_float normal
# Hide borders
    hide_edge_borders none
# Workspace back and forth
    workspace_auto_back_and_forth yes
#    show_marks yes
#------------------------------------------------------------------
# Shortcuts (Key bindings)
# -----------------------------------------------------------------
#
# change borders
    bindsym $mod+u border none
    bindsym $mod+y border pixel 1
    bindsym $mod+n border normal
# start a terminal
#    bindsym $mod+Return exec i3-sensible-terminal
    bindsym $mod+Return exec gnome-terminal
#    bindsym $mod+Return exec urxvt
# kill focused window
    bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
 #   bindsym $mod+d exec dmenu_run
    # There also is the (new) i3-dmenu-desktop which only displays applications
    # shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.
#    bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
    bindsym $mod+d exec rofi -show combi
    
    bindsym $mod+Tab exec rofi -show window 
#    bindysm --release $mod+z exec ~/.i3/morc_menu

# change focus
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right
    # alternatively, you can use the cursor keys:
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

# move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right
    # alternatively, you can use the cursor keys:
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# split in horizontal orientation
    bindsym $mod+b split h; exec notify-send -t 1000 'tile horizontally'

# split in vertical orientation
    bindsym $mod+v split v; exec notify-send -t 1000 'tile vertically'

# enter fullscreen mode for the focused container
    bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
    bindsym $mod+s layout stacking
    bindsym $mod+t layout tabbed
    bindsym $mod+e layout toggle split

# toggle tiling / floating
    bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
    bindsym $mod+space focus mode_toggle

# focus the parent container
    bindsym $mod+a focus parent
# focus the child container
    #bindsym $mod+d focus child

# switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9

# move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Suspend
    bindsym $mod+0 mode "$mode_system"
    set $mode_system (l)ock, (e)xit, (s)uspend, (r)eboot, (S)hutdown
    mode "$mode_system"{
       bindsym Shift+s exec systemctl poweroff; mode "default"
       bindsym r exec systemctl reboot; mode "default"
       bindsym s exec systemctl suspend; mode "default"
       bindsym e exec "i3-msg exit"
       bindsym Return mode "default"
       bindsym Escape mode "default"
#For Ubuntu 15.04 and later use systemctl poweroff/reboot/suspend/hibernate/hybrid-sleep
}
#    bindsym $mod+Shift+s exec "gnome-screensaver-command --lock"
# reload the configuration file
    bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#   Audio controls
#    bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -- +10%; exec notify-send -t 5 'Volume up' #increase sound volume
#    bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -- -10%; exec notify-send -t 5 'Volume down'  #decrease sound volume
#    bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle; exec notify-send -t 5 'Mute toogle' # mute sound
#    bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+; exec notify-send -t 5 'Volume up' #increase sound volume
#    bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%-; exec notify-send -t 5 'Volume down'  #decrease sound volume
#    bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle; exec notify-send -t 5 'Mute toogle' # mute sound


# Sreen brightness controls
#    bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#    bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
    bindsym XF86AudioPlay exec playerctl play
    bindsym XF86AudioPause exec playerctl pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous



#------------------------------------------------------------------
# Modes of operation
# -----------------------------------------------------------------
#
# No need to define default mode

    bindsym $mod+r mode "resize"
    mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
# Custom mode
## Press $mod+o followed by either f, t, Esc or Return to launch firefox,
    bindsym $mod+o mode "$mode_launcher"
    set $mode_launcher Launch: [f]irefox [n]autilus [s]ettings [m]atlab [S]potify
    mode "$mode_launcher" {
        bindsym f exec firefox; mode "default"
        bindsym m exec matlab; mode "default"
        bindsym s exec "export XDG_CURRENT_DESKTOP=Unity && unity-control-center"; mode "default"
        bindsym Shift+s exec spotify; mode "default"
        bindsym n exec nautilus; mode "default"
        bindsym Escape mode "default"
        bindsym Return mode "default"
    }
# Keyboard Layout mode
    bindsym $mod+Shift+space mode "$mode_keyboard"
    set $mode_keyboard Keyboard Layout: [u]s_ [U]s_swapcaps [s]panish [S]panish_swapcaps
    mode "$mode_keyboard" {
        bindsym u       exec setxkbmap -layout us -option; mode "default"
        bindsym Shift+u exec setxkbmap -layout us -option ctrl:swapcaps; mode "default"
        bindsym s       exec setxkbmap -layout es -option; mode "default"
        bindsym Shift+u exec setxkbmap -layout es -option ctrl:swapcaps; mode "default"
        bindsym Escape mode "default"
        bindsym Return mode "default"
    }
# Dialog for launcher mode
#------------------------------------------------------------------
# i3 bar
# -----------------------------------------------------------------
#

#  Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  #  output HDMI2
  #  tray_output primary
    position top
    tray_output primary
    tray_padding 2
    workspace_buttons yes
   # font pango: Anonymous Pro 13
   # status_command gnome-panel
   # status_command i3status --config ~/.i3/i3status.conf
   #  status_command python3 ~/.i3/i3pystatus.py
   #status_command i3pystatus -c ~/.i3/i3pystatus.py
     status_command py3status -c ~/.config/i3/i3status.conf

  colors {
                separator $base03
                background $base01
                statusline $base05
                #                  border  background text
                focused_workspace  $base01 $base01    $base07
                active_workspace   $base01 $base02    $base03
                inactive_workspace $base01 $base01    $base03
                urgent_workspace   $base01 $base01    $base08
  }
}

#bar {
#  #  output HDMI2
#  #  tray_output primary
#    position bottom
#    tray_output none
#    workspace_buttons yes
#   # font pango: Anonymous Pro 13
#    status_command i3blocks -c ~/.config/i3/i3blocks/i3blocks.conf 
#
#    colors {
#                separator $base03
#                background $base01
#                statusline $base05
#                #                  border  background text
#                focused_workspace  $base01 $base01    $base07
#                active_workspace   $base01 $base02    $base03
#                inactive_workspace $base01 $base01    $base03
#                urgent_workspace   $base01 $base01    $base08
#    }
#}

# Widow Colours
#                         border  background text    indicator
  client.focused          $base01 $base03    $base07 $base0F
  client.focused_inactive $base02 $base02    $base03 $base0F
  client.unfocused        $base02 $base02    $base03 $base0F
  client.urgent           $base02 $base08    $base00 $base0F

# Theme colors
# # class                 border  backgr. text    indic.  child_border
# client.focused          #808280 #808280 #80FFF9 #FDF6E3
# client.focused_inactive #434745 #434745 #16A085 #454948
# client.unfocused        #434745 #434745 #16A085 #454948
# client.urgent           #CB4B16 #FDF6E3 #16A085 #268BD2
# client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
#
# client.background #2B2C2Bi
#
#------------------------------------------------------------------
# Workspaces association
# -----------------------------------------------------------------
#
    assign [class="(?i)spotify"]    $ws9
    assign [class="(?i)skype"]      $ws8
    assign [class="(?i)firefox"]    $ws1
    # Because assign does not work
    for_window [class="spotify"] move to workspace $ws9
   # assign [class="matlab"]     $ws3
#------------------------------------------------------------------
# Floating windows
# -----------------------------------------------------------------
#
    for_window [class="Skype"] floating enable
    for_window [class="Gsimplecal"] floating enable
    for_window [class="(?i)virtualbox"] floating enable border normal
    for_window [class="Nitrogen"] floating enable sticky enable border normal
    for_window [class="File-roller"] floating enable border normal
#------------------------------------------------------------------
# Initial apps
# -----------------------------------------------------------------
## Configurations
    exec_always bash ~/.config/i3/scripts/initial_config.bash
## Screen detection
    exec_always bash ~/.config/i3/scripts/displays.bash
# System tray
    exec_always bash ~/.config/i3/scripts/tray.bash
# Keyboard layouts
# Programs
    #exec_always --no-startup-id $HOME/.config/polybar/launch.sh
