# i3status configuration file.

general {
        colors = true
        interval = 1
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        output_format = i3bar
}

# order +="my_bar_button"
# order +="my_web_browser"
# order +="my_spotify"
# order +="my_file_manager"
# order +="async_script"
# order +="pingdom"
# order +="net_rate"
order +="my_file_manager"
order +="my_settings"
order +="my_screenshot"
order +="battery_level"
order +="time"

battery_level{
    align = center
    format = "   {percent}% "
    notify_low_level = "True"
    color_charging="#00FF00"
    cache_timeout=5
    low_threshold = 15
    charging_character = "⚡"
}

my_screenshot{
  align = center
  separator=false
  format = " "
}

time{
  align = center
  separator = false
  format = " %d %b %Y %H:%M "
  # on_click 1 = "exec ~/.scripts/i3bar/calendar.bash"
}

async_script {
    format = "{output}"
    script_path = 'ping  google.com'
}

my_settings{
  align = center
  separator=false
  format = " "
}

my_file_manager{
  align = center
  separator=false
  format = " "
}

# my_web_browser{
#   align = center
#   separator=false
#   format = " "
# }
# my_spotify{
#   align = center
#   separator=false
#   format = " "
# }
# my_bar_button{
#   align = center
#   separator=false
#   format = " "
#   cmd = "thunar"
# }
#order += "load"
#order +="my_settings"
#order += "settings"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "wireless wlan0"
#order += "wifi"
#order += "ethernet enp0s31f6"
# order += "disk /"
#order += "volume master"
#order += "volume_status"
# order += "tztime local"
#order += "battery 0"


# net_rate{
#     format="{up} {down} "
# }

# settings{
#     full_text="Set  "
#     on_click 1="exec gnome-control-center"
# }

# volume master {
#     format = " ♪: %volume "
#     format_muted = "♪: muted (%volume)"
#     device = "default"
#     mixer = "Master"
#     mixer_idx = 0
# }

# ipv6 {
#     format_up = " %ip "
#     format_down = ""
# }
# wireless wlan0 {
#         format_up = "   (%quality at %essid) %ip "
#         format_down = "   down "
# }
# wifi{
#         format_up = "   {signal_percent} {ssid} {bitrate}  "
#         format_down = "   down "
# }

# ethernet enp0s31f6 {
#         # if you use %speed, i3status requires root privileges
#         format_up = "  %ip (%speed) "
#         format_down = "   down "
# }

# battery 0 {

#         format = " %status %percentage"
#         format_down = " No battery "
#         #path = "/sys/class/power_supply/BAT1/uevent"
#         low_threshold = 15
#         integer_battery_capacity = true
# }

# run_watch DHCP {
#         pidfile = " /var/run/dhclient*.pid "
# }

# run_watch VPN {
#         pidfile = " /var/run/vpnc/pid "
# }


# load {
#         format = " %1min "
# }

# disk "/" {
#         format = "   %avail "
# }
