# Configuration {{{

# Prefix key {{{
set-option -g prefix C-a
set-option -g prefix2 C-b
#}}}

# Escape time {{{
set -sg escape-time  0
# }}}

# Start Index{{{
#Window index
set -g base-index 1
# Pane index 
setw -g pane-base-index 1
# }}}

# Mouse{{{
setw -g mouse off
# }}}

# Windows{{{
set-window-option -g automatic-rename off
set -g set-titles on   
# }}}

# Panes{{{

# Agressive resize
setw -g aggressive-resize on

# }}}

# Status Bar {{{

# Monitor activity{{{
setw -g monitor-activity off
set -g visual-activity off
# }}}

# Items {{{

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=orange,bright]  #[default]'
# set -g status-left '#[fg=blue,bg=default,bright]#(tmux-mem-cpu-load)'
set -g status-right '#[fg=red,bg=default,bright]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")#[default] #[fg=white]%a%l:%M:%S %p #[fg=blue]%Y-%m-%d'

# }}}

# }}}

# Colors{{{

# True Colors (24 bits){{{
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# }}}

# clock mode
set-window-option -g clock-mode-colour green #green

# Status Line{{{
set -g status-style fg=colour136,bg=colour236
# }}}

# Windows{{{

set -g window-style 'bg=#2B2F38'
set -g window-active-style 'bg=#282C34'
# Title 
set -g window-status-style fg=colour248

# Active title 
set -g window-status-current-style fg=colour166,bright
# }}}

# Panes {{{

# Border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour166,bright
# Number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#}}}

# Messages{{{
set -g message-style fg=colour166,bg=colour235
# }}}

# }}}

#}}}

# Key Bindings{{{

# Session{{{
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Set current path as main
bind-key A attach -c "#{pane_current_path}"\; display-message "Current path setted as main"
# }}}

# Windows{{{

# set window split
bind-key v split-window -h
bind-key b split-window -v
# Swap windows
bind -r P swap-window -t -1
bind -r N swap-window -t +1
# Create named window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# }}}

# Panes{{{

# Select
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -R
bind -r l select-pane -L

# Swap 
bind -r J swap-pane -t '{down-of}'
bind -r K swap-pane -t '{up-of}'
bind -r H swap-pane -t '{right-of}'
bind -r L swap-pane -t '{left-of}'
bind -r S-Down  swap-pane -t '{down-of}'
bind -r S-Up    swap-pane -t '{up-of}'
bind -r S-Right swap-pane -t '{right-of}'
bind -r S-Left  swap-pane -t '{left-of}'

# Resize  
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# }}}

# Copy Mode{{{
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#unbind [
#bind-key -T copy-mode-vi Escape
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# }}}

# }}}

