# Ubuntu
font_family      UbuntuMono Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

# bold_font        UbuntuMono Nerd Font Bold
# italic_font      UbuntuMono Nerd Font Italic
# bold_italic_font UbuntuMono Nerd Font Bold Italic

# Inconsolata
# font_family    InconsolataGo Nerd Font Complete Mono
# bold_font      InconsolataGo Nerd Font Mono Bold

# Meslo
# font_family       MesloLGSDZ Nerd Font Mono Regular
# bold_font         MesloLGSDZ Nerd Font Mono Bold
# italic_font       MesloLGSDZ Nerd Font Mono Regular
# bold_italic_font  MesloLGSDZ Nerd Font Mono Bold Italic

font_size 12.0

map ctrl+i no_op

# Go to previous tab
map cmd+p previous_tab
map cmd+n next_tab

# GitHub Dark
include current-theme.conf
# background_opacity 1.0
# dynamic_background_opacity yes
