# vim:fileencoding=utf-8:foldmethod=marker

font_size 18.0

include current-theme.conf


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
background_opacity 1.0
dynamic_background_opacity yes
