# vim:fileencoding=utf-8:foldmethod=marker

# font_family UbuntoMonoNerdFontMono-Regular
# font_family InconsolataNerdFontMono-Regular
font_family SauceCodeProNerdFontMono-Regular
font_size 12.0

include current-theme.conf

map ctrl+i no_op

# Go to previous tab
map cmd+p previous_tab
map cmd+n next_tab

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
# background_opacity 1.0
# dynamic_background_opacity yes
