# vim:fileencoding=utf-8:foldmethod=marker

font_size 14.0

include current-theme.conf

map ctrl+i no_op

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
background_opacity 1.0
dynamic_background_opacity yes
