/*
 * sidetab-adapta theme,
 * based on sidetab theme by deadguy.
 *
 * This theme has been dedicated to the public domain.
 *
 */

configuration {
        show-icons:   true;
        sidebar-mode: true;
}

* {
        background-color:           #252936;
        text-color:                 #ffffff;

        hover-color:                #d1d4e0;
        window-color:               #1f222d;

        accent2-color:              #eb6e67;

        accent-color:               #00bcd4;
        urgent-color:               #ff5252;

        selected-normal-foreground: @window-color;
        normal-foreground:          @text-color;
        selected-normal-background: @hover-color;
        normal-background:          @background-color;

        selected-urgent-foreground: @background-color;
        urgent-foreground:          @text-color;
        selected-urgent-background: @urgent-color;
        urgent-background:          @background-color;

        selected-active-foreground: @window-color;
        active-foreground:          @text-color;
        selected-active-background: @hover-color;
        active-background:          @accent-color;
}

#window {
        anchor:   west;
        location: west;
        width:    30%;
        height:   100%;
}

#mainbox {
        children: [ entry, listview, mode-switcher ];
        padding: 1%;
}

entry {
        expand: false;
        margin: 1%;
}

element {
        padding: 1%;
}

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border:           0 0.4% solid 0 0;
        border-color:     @accent2-color;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

button {
        padding: 1%;
}

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}

/* vim: ft=css
