# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        output_format = i3bar 
}
#order += "load"
#order +="hello_world"
#order += "settings"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "wireless wlan0"
order += "wifi"
order += "ethernet enp0s31f6"
order += "disk /"
order += "volume master"
#order += "volume_status"
order += "battery_level"
order += "tztime local"
#order += "battery 0"
settings{
    full_text="Set  "
    on_click 1="exec gnome-control-center"
}

battery_level{
    format = " \ue2f1  {percent}% "
    notify_low_level = "True"
    color_charging="#00FF00"
    cache_timeout=5
    low_threshold = 15
    charging_character = "⚡"
}

volume master {
    format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ipv6 {
    format_up = " %ip "
    format_down = ""
}
wireless wlan0 {
        format_up = "   (%quality at %essid) %ip "
        format_down = "   down "
}
wifi{
        format_up = "   {signal_percent} {ssid} {bitrate}  "
        format_down = "   down "
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed) "
        format_down = "   down "
}

battery 0 {

        format = " %status %percentage"
        format_down = "   No battery "
        #path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 15
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = " /var/run/dhclient*.pid "
}

run_watch VPN {
        pidfile = " /var/run/vpnc/pid "
}

tztime local {
        format = "   %H:%M "
        on_click 1 = "exec ~/.i3/scripts/calendar.sh"
}

load {
        format = " %1min "
}

disk "/" {
        format = "   %avail "
}
