# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        output_format = i3bar 
}

#order += "load"
order += "ipv6"
#order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
    format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ipv6 {
    format_up = " %ip "
    format_down = ""
}
wireless wlan0 {
        format_up = "   (%quality at %essid) %ip "
        format_down = "   down "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed) "
        format_down = "   down "
}

battery 0 {

        format = "   %percentage %emptytime "
        format_down = "  No battery "
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = " /var/run/dhclient*.pid "
}

run_watch VPN {
        pidfile = " /var/run/vpnc/pid "
}

tztime local {
        format = "   %d-%m-%Y / %H:%M "
}

load {
        format = " %1min "
}

disk "/" {
        format = "   %avail "
}
