
#define theme_fg_color #D3DAE3
#define theme_text_color #D3DAE3
#define theme_bg_color #383C4A
#define theme_base_color #404552
#define theme_selected_bg_color #5294e2
#define theme_selected_fg_color #ffffff
#define fg_color #D3DAE3
#define text_color #D3DAE3
#define bg_color #383C4A
#define base_color #404552
#define selected_bg_color #5294e2
#define selected_fg_color #ffffff
#define insensitive_bg_color #3c4150
#define insensitive_fg_color rgba(#d3dae3, 0.5)
#define insensitive_base_color #404552
#define theme_unfocused_fg_color #D3DAE3
#define theme_unfocused_text_color #D3DAE3
#define theme_unfocused_bg_color #383C4A
#define theme_unfocused_base_color #404552
#define borders #2b2e39
#define unfocused_borders #2b2e39
#define warning_color #F27835
#define error_color #FC4138
#define success_color #73d216
#define placeholder_text_color #A8A8A8
#define link_color #a9caf1
#define content_view_bg #404552
#define wm_title rgba(#cfdae7, 0.8)
#define wm_unfocused_title rgba(#cfdae7, 0.5)
#define wm_bg #2f343f
#define wm_bg_unfocused #323843
#define wm_highlight #363b48
#define wm_shadow rgba(black, 0.35)
#define wm_button_close_bg #cc575d
#define wm_button_close_hover_bg #d7787d
#define wm_button_close_active_bg #be3841
#define wm_icon_close_bg #2f343f
#define wm_button_hover_bg #454C5C
#define wm_button_active_bg #5294e2
#define wm_button_hover_border #262932
#define wm_icon_bg #90939B
#define wm_icon_unfocused_bg #666A74
#define wm_icon_hover_bg #C4C7CC
#define wm_icon_active_bg #ffffff
