-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
	manuelcloop system monitor config file 
]]
conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'panel',
     own_window_class = 'Conky',
     own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 0,
	minimum_height = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'bottom_right',
	gap_x = 40,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
	xinerama_head = 2,

-- -- Text settings -- #
-- Icons: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
--     xftfont = icons-in-terminal
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,
};

conky.text = [[
${voffset 0}${color #FFFFFF}${font materialdesignicons-webfont:size=16}${font} $user_names@$nodename#
${alignc}${offset 50}${voffset -4}${color}${font materialdesignicons-webfont:size=14}${font}${uptime_short}${offset 40}#
${alignr}${voffset -4}${font materialdesignicons-webfont:size=14}${font} ${time %H:%M %d/%m/%y}
${hr 2}
${color #f8df58}${font materialdesignicons-webfont:size=14}${goto 40}${font}WLAN ${goto 240}${font materialdesignicons-webfont:size=14}${goto 270}${font}ETH${color}
${goto 40}${font materialdesignicons-webfont:size=14} ${font}${wireless_essid wlp1s0} : ${wireless_link_qual wlp1s0}% ${goto 270}${font materialdesignicons-webfont:size=14} ${font}${addrs enp0s31f6}
${goto 40}${voffset 2}${font materialdesignicons-webfont:size=14} ${font}${addrs wlp1s0} ${goto 270}${font materialdesignicons-webfont:size=14}${font}${offset 15}${exec cat /sys/class/net/enp0s31f6/speed} Mbit/s
${goto 40}${font materialdesignicons-webfont:size=14} ${font}${wireless_bitrate wlp1s0}#

${voffset 10}${color #f8df58}${font materialdesignicons-webfont:size=14} ${goto 40}${font}DISKS$color
${goto 40}${font materialdesignicons-webfont:size=14} ${font}${voffset -3}${goto 85}sda${offset 15}${fs_bar 7,50 /}${offset 10}${fs_free_perc /}%
${goto 40}${voffset 4}${font materialdesignicons-webfont:size=14} ${font}${goto 85}sdb${offset 15}${fs_bar 7,50 /mnt/manu}${offset 10}${fs_free_perc /mnt/manu}%

${goto 240}${color #f8df58}${voffset -105}${font materialdesignicons-webfont:size=14}${goto 270}${font}MEMORY${color}${font}
${goto 270}RAM${offset 15}${membar 7,50}${offset 10}$memperc%
${goto 270}SWAP${offset 15}${swapbar 7,42}${offset 10}$swapperc%

${goto 240}${voffset -10}${color #f8df58}${font materialdesignicons-webfont:size=14}${goto 270}${font}CPU$color
${goto 270}Tot${offset 15}${cpubar 7,50 cpu0}${offset 10}${cpu cpu0}%

${color #f8df58}${font materialdesignicons-webfont:size=14}${goto 40}${font}PROCESSES
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
