# Regolith config file

# Mod Keys {{{
# Alt key
i3-wm.mod: Mod1
# Windows key
i3-wm.alt: Mod4
#}}}

# Mouse {{{
i3-wm.gaps.focus_follows_mouse: no
#}}}

# Bar {{{
i3-wm.bar.position: top
#}}}

# Windows {{{
/* i3-wm.window.border.size: 4 */
i3-wm.gaps.inner.size: 12
i3-wm.gaps.outer.size: 0
#}}}

# Workspaces {{{
i3-wm.workspace.auto_back_and_forth: yes
#}}}

# Key bindings {{{

# Windows{{{
i3-wm.binding.exit_app:q
i3-wm.binding.kill_app:Shift+q
i3-wm.binding.split_v:b
i3-wm.binding.split_h:v
# }}}

# Workspaces{{{
i3-wm.binding.ws_next:n
i3-wm.binding.ws_prev:p
# }}}

#}}

# TODO: change container layout (stacked, tabbed, toggle split)
#  bindsym $mod+s layout stacking
#  bindsym $mod+t layout tabbed
#  bindsym $mod+e layout toggle split
i3-wm.binding.notification_ui: i
i3-wm.binding.file_search: f

i3-wm.binding.bluetooth: Mod4+foo2
i3-wm.binding.bar_toggle:Mod4+foo3
i3-wm.binding.fullscreen_toggle:Mod4_foo4
i3-wm.binding.ws_next2: Mod4+foo5
i3-wm.binding.ws_prev2: Mod4+foo6
i3-wm.binding.take_next_free: Mod4+foo7
i3-wm.binding.look_selector: Mod1+Shift+foo8

